{
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "@poanet/solidity-flattener": "^3.0.6",
    "@uniswap/v2-core": "^1.0.1",
    "solhint": "^3.3.6"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "ethers": "^5.3.0",
    "hardhat": "^2.3.0",
    "prettier": "^2.3.0",
    "prettier-plugin-solidity": "^1.0.0-beta.11",
    "solhint-plugin-prettier": "^0.0.5"
  }
}
